p{
  font-family: 'Monoton', cursive;
}
a, span{
  font-family: 'Bangers', cursive;
}
a {
  opacity: 0.75;
  text-decoration: none;
  color: #fff;
}
a:hover{
  opacity: 1;
}
code{
  font-family: 'Press Start 2P', cursive;
}
h1{
  font-family: 'Monoton', cursive;
}
h2{
  font-family: 'Roboto Mono', monospace;
}
h3{
  font-family: 'Anton', sans-serif;
}
h4{
  font-family: 'Permanent Marker', cursive;

}
h5{
  font-family: 'Orbitron', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/* 
  TODO build a nice grid layout
  main/
      header/
      section/
              article/

  // Move name into logo, under picture
  // main menu in middle social on left
*/
main {
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  /* grid-template-rows: 2fr auto; */
  grid-template-areas:
  "header"
  "main"
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-areas:
    "logo title nav";
  padding: 1rem;
  background-color: #2B2B2B;
  font-size: calc(10px + 2vmin);
  color: white;
}


.logo {
  grid-area: logo;
  pointer-events: none;
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
h1{
  grid-area: title;
}
nav{
  grid-area: nav;
  display: flex;
}

nav a{
  flex-direction: column;
}